<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Meta code for automatically refreshing the page. Conetent = how often to refresh page in seconds -->
  <meta http-equiv="refresh" content="300">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <title>Anderson Student Innovation Labs</title>

  <style type="text/css">
  /*InFile CSS for page formatting*/

    p{
      font-size: 20px;
    }

    .row{
      display: flex;
    }

    .row-head{
      display: table;
      height: 142px;
    }

    .col-Q{
      flex: 25.4%;
      margin-left: 50px;
      padding-top: 25px;
      height: 735px;
    }
    .col-2{
      flex: 74.6%;
      padding-top: 25px;
      height: 735px;
    }

    .row-hours{
      text-align: center;
      height: 50px;
      padding-top: 5px;

    }

    .hours-text{
      display: inline;
    }

    #communications{
      text-align: left;
      height: 512px;
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 5px;
    }

    #contact{
      text-align: left;
      height: 112px;
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 5px;
    }

    #slider{
      width: 1054.5px;
      height: 703px;
      margin: 55px;
      margin-left: 137px;
      margin-top: 35px;
    }


    body {
      background-image: url("./images/splashpage_background-static.jpg");
      background-size: 1920px 1080px;
      background-repeat: no-repeat;
      font-family: 'Raleway', serif;
      max-width: 1920px;
      max-height: 1080px;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="row-head"></div>
    <div class="row">
      <div class="col-Q">
        <div class="row-hours"> <h1 class = "hours-text">Lab Communications</h1></div>
        <div id="communications"> <p class = "hours-text">New Students, welcome to the Anderson Student Design Lab!<br><br>
        The Sudent Shop in CivE is <strong>closed</strong> during the summer. Contact Ben to set up an appointment.<br><br>
        Want to promote an event or project in the presentation? Go to: <strong>z.umn.edu/promoteatalabs</strong> for more information.<br><br>
        <strong>Locker Reservations Expire on: 12/20/2018</strong></p></div>
        <div class="row-hours"> <h1 class = "hours-text">Lab Contact</h1></div>
        <div id="contact">
          <p class = "hours-text">Website: z.umn.edu/alabs<br>
          Email: alabs@umn.edu<br>
          Phone: 612-624-4681<br><br>

          Facebook.com/ALABSUMN<br><br>

          Lab Manager: Ben Guengerich<br>
          Email: bguenger@umn.edu</p>
        </div>

      </div>

      <div class="col-2">
        <!-- Hours Text, need to change manually when hours change -->
        <div class="row-hours"> <h1 class = "hours-text">Open M - F: 10 AM - 6 PM | Sa, Su: Closed</h1></div>
        <!-- Embeded google slides code, can grab from powerpoint -->
        <div id="slider">
          <iframe src="https://docs.google.com/a/umn.edu/presentation/d/e/2PACX-1vTgsufNn7lZ5MuCNsmsXx1QhW9493SIcigg-DyItkZtOUzNsAYGukZQMCus18BvWyxe2fOTmKyFlZcw/embed?start=true&loop=true&delayms=10000" frameborder="0" width="1055" height="732" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
